server.port=8181
spring.datasource.name=testt
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shoeb
spring.datasource.password=akhtar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
